Array (
 [0] => Array ( 
	[room_id] => 155233056
	[name] => マイチャット 
	[type] => my 
	[role] => member 
	[sticky] => 1 
	[unread_num] => 0 
	[mention_num] => 0 
	[mytask_num] => 0 
	[message_num] => 2 
	[file_num] => 0 
	[task_num] => 0 
	[icon_path] => https://appdata.chatwork.com/avatar/ico_default_violet.png 
	[last_update_time] => 1560761715
 )
 [1] => Array ( 
	[room_id] => 155404542 
	[name] => DaisukeHirose 
	[type] => direct [role] => member 
	[sticky] => 
	[unread_num] => 0 
	[mention_num] => 0 
	[mytask_num] => 0 
	[message_num] => 2 
	[file_num] => 0 
	[task_num] => 0 
	[icon_path] => https://appdata.chatwork.com/avatar/ico_default_red.png 
	[last_update_time] => 1560848056
 ) 
 [2] => Array ( 
	[room_id] => 155341996 
	[name] => testroom 
	[type] => group 
	[role] => admin 
	[sticky] => 
	[unread_num] => 0 
	[mention_num] => 0 
	[mytask_num] => 0 
	[message_num] => 9 
	[file_num] => 0 
	[task_num] => 0 
	[icon_path] => https://appdata.chatwork.com/icon/ico_group.png 
	[last_update_time] => 1560847859
 )

 )